{
  "hosting": [
    {
      "public": "public",
      "target": "backend",
      "rewrites": [
        {
          "source": "**",
          "function": "api"
        }
      ],
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ],
  "functions": {
    "predeploy": ["npm --prefix ./server run build"],
    "source": "server"
  }
}
